<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostCollectionViewCell" customModule="Helpy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-purple" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-fc-SIG">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XKt-fc-SIG" secondAttribute="height" id="9mI-RW-ImR"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-a0-ICN">
                        <rect key="frame" x="7" y="129" width="111" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c04-4H-IVc">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-KG-LPm">
                                <rect key="frame" x="0.0" y="19.5" width="111" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locality + postal code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-Mi-b6A">
                                <rect key="frame" x="0.0" y="38.5" width="111" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-6u-gyX">
                                <rect key="frame" x="0.0" y="58" width="111" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XKt-fc-SIG" secondAttribute="trailing" id="Oh9-y0-S71"/>
                <constraint firstItem="XKt-fc-SIG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oq1-19-d5M"/>
                <constraint firstItem="XKt-fc-SIG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QPR-dF-Sp7"/>
                <constraint firstItem="VFS-a0-ICN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="Sm5-VD-eAB"/>
                <constraint firstAttribute="bottom" secondItem="VFS-a0-ICN" secondAttribute="bottom" constant="4" id="X0e-T9-ROJ"/>
                <constraint firstItem="VFS-a0-ICN" firstAttribute="top" secondItem="XKt-fc-SIG" secondAttribute="bottom" constant="4" id="a7L-iM-4Fl"/>
                <constraint firstAttribute="trailing" secondItem="VFS-a0-ICN" secondAttribute="trailing" constant="7" id="g9s-wD-LLj"/>
                <constraint firstItem="XKt-fc-SIG" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="oSf-My-3UY"/>
            </constraints>
            <size key="customSize" width="125" height="210"/>
            <connections>
                <outlet property="postCategoryLabel" destination="E5Z-KG-LPm" id="gaF-eL-r11"/>
                <outlet property="postDateLabel" destination="rYK-6u-gyX" id="Qwv-84-zM8"/>
                <outlet property="postImageView" destination="XKt-fc-SIG" id="IIC-Fq-oPF"/>
                <outlet property="postLocalityAndPostalCodeLabel" destination="Rba-Mi-b6A" id="Dhi-oi-TSb"/>
                <outlet property="postTitleLabel" destination="c04-4H-IVc" id="DMU-lu-SSh"/>
            </connections>
            <point key="canvasLocation" x="42.753623188405797" y="18.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder-purple" width="1920" height="1080"/>
    </resources>
</document>
