<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yKa-hd-8Ig">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Helpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue sur Helpy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS4-IM-ymR">
                                <rect key="frame" x="110" y="88" width="194.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-Gk-VMU">
                                <rect key="frame" x="10" y="162.5" width="394" height="61"/>
                                <string key="text">Helpy mets en relation les prestataires de services et les utilisateurs. Vous pouvez dialoguer avec les professionnels et prendre rdv.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DI-TP-oM4">
                                <rect key="frame" x="140.5" y="372" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BeM-ng-P99"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Créer un compte"/>
                                <connections>
                                    <segue destination="IfY-18-BZs" kind="show" id="2j4-SG-Mcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shV-tt-a4r">
                                <rect key="frame" x="140.5" y="426" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4AQ-Cz-e1B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Se connecter"/>
                                <connections>
                                    <segue destination="1vW-kh-md8" kind="show" id="Mac-AX-LUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X80-Pz-t3K">
                                <rect key="frame" x="117" y="718" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cRP-zK-DmM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Je suis un professionnel"/>
                                <connections>
                                    <segue destination="WST-jG-DHD" kind="show" id="pgo-aK-Z59"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="nS4-IM-ymR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9uR-wC-95f"/>
                            <constraint firstItem="ahw-Gk-VMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CqR-wG-UlA"/>
                            <constraint firstItem="shV-tt-a4r" firstAttribute="width" secondItem="4DI-TP-oM4" secondAttribute="width" id="FgI-qL-jSE"/>
                            <constraint firstItem="X80-Pz-t3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hww-gB-JbM"/>
                            <constraint firstItem="ahw-Gk-VMU" firstAttribute="top" secondItem="nS4-IM-ymR" secondAttribute="bottom" constant="48" id="N6b-t6-WAd"/>
                            <constraint firstAttribute="trailing" secondItem="ahw-Gk-VMU" secondAttribute="trailing" constant="10" id="cdW-Qm-Ooo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X80-Pz-t3K" secondAttribute="bottom" constant="100" id="g4V-wj-WLf"/>
                            <constraint firstItem="4DI-TP-oM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jff-6z-SAA"/>
                            <constraint firstItem="shV-tt-a4r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9l-L2-goO"/>
                            <constraint firstItem="shV-tt-a4r" firstAttribute="top" secondItem="4DI-TP-oM4" secondAttribute="bottom" constant="10" id="syS-dg-zBa"/>
                            <constraint firstItem="nS4-IM-ymR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uCa-K9-PwP"/>
                            <constraint firstItem="shV-tt-a4r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y8o-Rs-aEY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zk6-qP-3r0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CfN-FJ-4jO">
            <objects>
                <viewController id="1vW-kh-md8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDj-RQ-0xB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8P-i5-DRa">
                                <rect key="frame" x="20" y="168" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w38-Jw-atC">
                                <rect key="frame" x="20" y="197" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-L6-XAq">
                                <rect key="frame" x="20" y="247" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-xm-IF9">
                                <rect key="frame" x="20" y="276" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-8k-0OP">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1sf-ic-7Cm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Se connecter"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRL-FU-ggA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w38-Jw-atC" firstAttribute="leading" secondItem="gRL-FU-ggA" secondAttribute="leading" constant="20" id="1Y5-2q-aSS"/>
                            <constraint firstItem="gRL-FU-ggA" firstAttribute="trailing" secondItem="t8P-i5-DRa" secondAttribute="trailing" constant="20" id="37H-Gi-m5K"/>
                            <constraint firstItem="t8P-i5-DRa" firstAttribute="leading" secondItem="gRL-FU-ggA" secondAttribute="leading" constant="20" id="5O8-lg-bKQ"/>
                            <constraint firstItem="gRL-FU-ggA" firstAttribute="bottom" secondItem="hfA-8k-0OP" secondAttribute="bottom" constant="20" id="7L7-rj-lDh"/>
                            <constraint firstItem="oNZ-L6-XAq" firstAttribute="leading" secondItem="gRL-FU-ggA" secondAttribute="leading" constant="20" id="E8R-xZ-CK7"/>
                            <constraint firstItem="gRL-FU-ggA" firstAttribute="trailing" secondItem="Nfz-xm-IF9" secondAttribute="trailing" constant="20" id="Ecb-9Y-cUT"/>
                            <constraint firstItem="Nfz-xm-IF9" firstAttribute="leading" secondItem="gRL-FU-ggA" secondAttribute="leading" constant="20" id="P29-KX-JcW"/>
                            <constraint firstItem="w38-Jw-atC" firstAttribute="top" secondItem="t8P-i5-DRa" secondAttribute="bottom" constant="8" id="Vle-Te-9gt"/>
                            <constraint firstItem="oNZ-L6-XAq" firstAttribute="top" secondItem="w38-Jw-atC" secondAttribute="bottom" constant="16" id="ZSZ-Rd-TZr"/>
                            <constraint firstItem="t8P-i5-DRa" firstAttribute="top" secondItem="gRL-FU-ggA" secondAttribute="top" constant="80" id="jBW-nf-EMA"/>
                            <constraint firstItem="gRL-FU-ggA" firstAttribute="trailing" secondItem="hfA-8k-0OP" secondAttribute="trailing" constant="20" id="jpa-Mu-W6Q"/>
                            <constraint firstItem="gRL-FU-ggA" firstAttribute="trailing" secondItem="w38-Jw-atC" secondAttribute="trailing" constant="20" id="kUD-ia-BsX"/>
                            <constraint firstItem="Nfz-xm-IF9" firstAttribute="top" secondItem="oNZ-L6-XAq" secondAttribute="bottom" constant="8" id="kbe-Em-y13"/>
                            <constraint firstItem="hfA-8k-0OP" firstAttribute="leading" secondItem="gRL-FU-ggA" secondAttribute="leading" constant="20" id="o99-Tk-xc2"/>
                            <constraint firstItem="gRL-FU-ggA" firstAttribute="trailing" secondItem="oNZ-L6-XAq" secondAttribute="trailing" constant="20" id="scA-CR-pgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5S-TL-uaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esB-pu-rNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qhh-r2-Lvl">
            <objects>
                <viewController id="WST-jG-DHD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szY-IG-tEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3tz-Is-dqG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1lO-L8-UUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k75-wq-duX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="742"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YAK-4G-Gqc">
            <objects>
                <viewController id="IfY-18-BZs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FD4-AU-1J2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-dS-a7p">
                                <rect key="frame" x="20" y="193" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diI-9O-Vrm">
                                <rect key="frame" x="20" y="168" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-2O-MG4">
                                <rect key="frame" x="20" y="268" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-Py-ChK">
                                <rect key="frame" x="20" y="243" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-UO-QCR">
                                <rect key="frame" x="20" y="343" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZE-gD-T4k">
                                <rect key="frame" x="20" y="318" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-Ot-k3c">
                                <rect key="frame" x="20" y="418" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0w-Sh-2oi">
                                <rect key="frame" x="20" y="393" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-Uv-iAV">
                                <rect key="frame" x="20" y="493" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation mot de passe :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-2q-A8p">
                                <rect key="frame" x="20" y="468" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-wv-nTl">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="79c-PB-V6C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Créer mon compte"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-nq-zeD">
                                <rect key="frame" x="20" y="567" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I38-5L-JqZ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="I38-5L-JqZ" firstAttribute="trailing" secondItem="rl1-wv-nTl" secondAttribute="trailing" constant="20" id="0GR-yt-Fnm"/>
                            <constraint firstItem="nIl-dS-a7p" firstAttribute="leading" secondItem="I38-5L-JqZ" secondAttribute="leading" constant="20" id="0aR-uW-B10"/>
                            <constraint firstItem="nIl-dS-a7p" firstAttribute="top" secondItem="diI-9O-Vrm" secondAttribute="bottom" constant="4" id="1lT-pG-phK"/>
                            <constraint firstItem="rl1-wv-nTl" firstAttribute="leading" secondItem="I38-5L-JqZ" secondAttribute="leading" constant="20" id="2c4-2y-QDW"/>
                            <constraint firstItem="Kbh-Py-ChK" firstAttribute="leading" secondItem="I38-5L-JqZ" secondAttribute="leading" constant="20" id="2et-bg-urJ"/>
                            <constraint firstItem="I38-5L-JqZ" firstAttribute="trailing" secondItem="IgG-UO-QCR" secondAttribute="trailing" constant="20" id="4Mg-cw-L62"/>
                            <constraint firstItem="KaS-Ot-k3c" firstAttribute="top" secondItem="H0w-Sh-2oi" secondAttribute="bottom" constant="4" id="5CV-HP-3bZ"/>
                            <constraint firstItem="I38-5L-JqZ" firstAttribute="trailing" secondItem="oZE-gD-T4k" secondAttribute="trailing" constant="20" id="8Jw-Fe-hcn"/>
                            <constraint firstItem="cTK-2q-A8p" firstAttribute="top" secondItem="KaS-Ot-k3c" secondAttribute="bottom" constant="16" id="Bd0-yr-BQX"/>
                            <constraint firstItem="LcM-Uv-iAV" firstAttribute="top" secondItem="cTK-2q-A8p" secondAttribute="bottom" constant="4" id="Bla-cH-dl9"/>
                            <constraint firstItem="I38-5L-JqZ" firstAttribute="trailing" secondItem="H0w-Sh-2oi" secondAttribute="trailing" constant="20" id="CAK-aU-1Ia"/>
                            <constraint firstItem="I38-5L-JqZ" firstAttribute="trailing" secondItem="LcM-Uv-iAV" secondAttribute="trailing" constant="20" id="Dca-Tu-fdE"/>
                            <constraint firstItem="I38-5L-JqZ" firstAttribute="trailing" secondItem="KaS-Ot-k3c" secondAttribute="trailing" constant="20" id="Fdu-uD-RfO"/>
                            <constraint firstItem="I38-5L-JqZ" firstAttribute="trailing" secondItem="nIl-dS-a7p" secondAttribute="trailing" constant="20" id="GVW-dX-VXc"/>
                            <constraint firstItem="I38-5L-JqZ" firstAttribute="trailing" secondItem="iGS-nq-zeD" secondAttribute="trailing" constant="20" id="Hh8-js-9XT"/>
                            <constraint firstItem="I38-5L-JqZ" firstAttribute="trailing" secondItem="diI-9O-Vrm" secondAttribute="trailing" constant="20" id="Ky1-zt-Qgy"/>
                            <constraint firstItem="H0w-Sh-2oi" firstAttribute="leading" secondItem="I38-5L-JqZ" secondAttribute="leading" constant="20" id="Mdm-jC-Be0"/>
                            <constraint firstItem="iGS-nq-zeD" firstAttribute="top" secondItem="LcM-Uv-iAV" secondAttribute="bottom" constant="40" id="Tvc-rk-4Cc"/>
                            <constraint firstItem="Kbh-Py-ChK" firstAttribute="top" secondItem="nIl-dS-a7p" secondAttribute="bottom" constant="16" id="W1Z-hi-9L9"/>
                            <constraint firstItem="I38-5L-JqZ" firstAttribute="bottom" secondItem="rl1-wv-nTl" secondAttribute="bottom" constant="20" id="aqU-wD-CHC"/>
                            <constraint firstItem="IgG-UO-QCR" firstAttribute="leading" secondItem="I38-5L-JqZ" secondAttribute="leading" constant="20" id="cbj-9f-aEr"/>
                            <constraint firstItem="I38-5L-JqZ" firstAttribute="trailing" secondItem="cTK-2q-A8p" secondAttribute="trailing" constant="20" id="dFI-ft-5FU"/>
                            <constraint firstItem="AaG-2O-MG4" firstAttribute="leading" secondItem="I38-5L-JqZ" secondAttribute="leading" constant="20" id="dFr-f2-6Zp"/>
                            <constraint firstItem="I38-5L-JqZ" firstAttribute="trailing" secondItem="Kbh-Py-ChK" secondAttribute="trailing" constant="20" id="ebN-bk-0bd"/>
                            <constraint firstItem="diI-9O-Vrm" firstAttribute="leading" secondItem="I38-5L-JqZ" secondAttribute="leading" constant="20" id="f7J-5S-MRV"/>
                            <constraint firstItem="cTK-2q-A8p" firstAttribute="leading" secondItem="I38-5L-JqZ" secondAttribute="leading" constant="20" id="fF2-s2-j0U"/>
                            <constraint firstItem="I38-5L-JqZ" firstAttribute="trailing" secondItem="AaG-2O-MG4" secondAttribute="trailing" constant="20" id="k3o-6w-bdp"/>
                            <constraint firstItem="H0w-Sh-2oi" firstAttribute="top" secondItem="IgG-UO-QCR" secondAttribute="bottom" constant="16" id="nwH-IR-knX"/>
                            <constraint firstItem="AaG-2O-MG4" firstAttribute="top" secondItem="Kbh-Py-ChK" secondAttribute="bottom" constant="4" id="oq1-Gt-5j9"/>
                            <constraint firstItem="diI-9O-Vrm" firstAttribute="top" secondItem="I38-5L-JqZ" secondAttribute="top" constant="80" id="pIz-48-ztv"/>
                            <constraint firstItem="oZE-gD-T4k" firstAttribute="top" secondItem="AaG-2O-MG4" secondAttribute="bottom" constant="16" id="ral-ui-gru"/>
                            <constraint firstItem="KaS-Ot-k3c" firstAttribute="leading" secondItem="I38-5L-JqZ" secondAttribute="leading" constant="20" id="vRl-Uz-ng2"/>
                            <constraint firstItem="oZE-gD-T4k" firstAttribute="leading" secondItem="I38-5L-JqZ" secondAttribute="leading" constant="20" id="wdL-l4-q68"/>
                            <constraint firstItem="LcM-Uv-iAV" firstAttribute="leading" secondItem="I38-5L-JqZ" secondAttribute="leading" constant="20" id="z7U-xf-FKb"/>
                            <constraint firstItem="iGS-nq-zeD" firstAttribute="leading" secondItem="I38-5L-JqZ" secondAttribute="leading" constant="20" id="zSv-tf-85u"/>
                            <constraint firstItem="IgG-UO-QCR" firstAttribute="top" secondItem="oZE-gD-T4k" secondAttribute="bottom" constant="4" id="zue-dA-Pdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rF4-gl-Org"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga0-Ut-Gyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EK2-nq-kp3">
            <objects>
                <navigationController id="yKa-hd-8Ig" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tc7-tG-96z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KQs-Yd-4zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkS-iv-V20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
